CoreDoc/CoreDocUI/Forms/MenuRelated/MainMenu.xaml

<Window x:Class="CoreDocUI.Forms.MenuRelated.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Width="Auto" Height="Auto"  
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          mc:Ignorable="d" 
          d:DesignHeight="800" d:DesignWidth="800" WindowState="Maximized">

    <Grid>

        <StackPanel>
            <Border BorderBrush="Black">
                <Button Content="Register User" Height="50" Width="300" Grid.Row="0" Grid.Column="0" Click="CreateUser_Click" Margin="246,0"/>
            </Border>
            <Border BorderBrush="Black">
                <Button Content="Add Role" Height="50" Width="300" Grid.Row="1" Grid.Column="0" Click="AddRole_Click" Margin="246,0"/>
            </Border>
            <Border BorderBrush="Black" >
                <Button Content="Create Document Type" Height="50" Width="300" Grid.Row="2" Grid.Column="0" Click="CreateDocument_Click" Margin="246,0"/>
            </Border>
            <Border BorderBrush="Black">
                <Button Content="User Role" Height="50" Width="300" Grid.Row="3" Grid.Column="0" Click="CreateRole_Click" Margin="246,0"/>
            </Border>
            <Border BorderBrush="Black" >
                <Button Content="Document Entry" Height="50" Width="300" Grid.Row="4" Grid.Column="0" Click="DocumentEntry_Click" Margin="246,0" />
            </Border>

        </StackPanel>
    </Grid>
</Window>

